server.port=8762
#
# app & env conf
#
newex.app.name=newex-springcloud-config
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=dev
#
# logging
#
logging.level.default=INFO
logging.level.springcloud=INFO
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8
#
# security
#
security.user.name=admin
security.user.password=admin
#
# spring cloud
#
spring.cloud.eureka.serviceUrl=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/LSshunshun/walletLocalConfig.git
spring.cloud.config.server.git.username=LSshunshun
spring.cloud.config.server.git.password=lishun5926
#spring.cloud.config.server.git.basedir=config-repo

