server.port=8106
#
# app & env conf
#
newex.app.name=newex-dax-boss-dev
newex.app.version=1.0
newex.app.domain=www.newex.cc
newex.app.env.name=dev
#
# datasource
#
newex.boss.datasource.master.url=jdbc:mysql://localhost:3306/boss?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
newex.boss.datasource.master.username=root
newex.boss.datasource.master.password=root
#
#  feign clients
#
newex.feignClient.dax.users=newex-dax-users
newex.feignClient.dax.spot=newex-dax-spot
newex.feignClient.dax.integration=newex-dax-integration
newex.feignClient.dax.extra=newex-dax-extra
newex.feignClient.dax.asset=newex-dax-asset
newex.feignClient.dax.c2c=newex-dax-c2c
newex.feignClient.dax.futures=newex-dax-futures
newex.feignClient.dax.activity=newex-dax-activity
newex.feignClient.dax.market=newex-dax-market
newex.feignClient.dax.portfolio=newex-dax-portfolio
newex.feignClient.dax.perpetual=newex-dax-perpetual-rest
# security
#
newex.security.csrf.refererPattern=all
newex.security.csrf.excludePathPatterns=/admin/**,/inner/**
newex.security.xss.urlPatterns=/v1/*
newex.security.xss.excludeUrlPatterns=
newex.security.xss.policy=
#
# fileupload
#
newex.fileupload.s3.vpc-endpoint=http://s3.ap-northeast-1.amazonaws.com
newex.fileupload.s3.endpoint=http://s3.ap-northeast-1.amazonaws.com
newex.fileupload.s3.access-key-id=xxx
newex.fileupload.s3.access-key-secret=xxx
newex.fileupload.s3.bucket-name=tk-public-service
newex.fileupload.s3.path=ctb/boss/dev
newex.fileupload.s3.region=ap-northeast-1
newex.fileupload.s3.extraPath=extra
#
# spring redis
#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
spring.redis.password=redis
#
# logging
#
logging.level.default=INFO
logging.level.dax=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=newex-boss-web/target/logs
logging.charset=UTF-8
#
# spring cloud
#
spring.cloud.config.serviceId=newex-springcloud-config
spring.cloud.config.name=newex-dax-boss-dev
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.profile=dev
spring.cloud.eureka.serviceUrl=http://localhost:8761/eureka