#server config
server.port=8116
server.error.whitelabel.enabled=false
server.connection-timeout=5000
tomcat.max-threads=500
tomcat.accept-count=500
tomcat.max-connections=500
tomcat.min-spare-threads=10
#logging config
logging.config=classpath:logback-spring.xml
logging.level.default=INFO
logging.level.mybatis=DEBUG
logging.path=newex-wallet-web/logs
logging.charset=UTF-8
#application meta data
newex.app.name=newex-wallet-core
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=test
security.basic.enabled=false
#data source5
newex.wallet.datasource.driver-class-name=com.mysql.jdbc.Driver
newex.wallet.datasource.max-active=50
newex.wallet.datasource.min-idle=5
newex.wallet.datasource.password=mysql223344
newex.wallet.datasource.username=root
newex.wallet.datasource.url=jdbc:mysql://18.182.16.4:3306/wallet?allowMultiQueries=true&amp;characterEncoding=UTF-8
newex.wallet.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pubKey
newex.wallet.pubKey1=xpub6BpwhQRVBGihsy7SktSyGasXxN2cLXUU16D9pPpV2WfKS6SzSBwPCdNfuC8B2jJyAZJNEVffbK4PukTFbtfbXcV9QrzZT7Wc7szPerCHpiL
newex.wallet.pubKey2=xpub6BpwhQRVBGihvs9K1BJar5airRgZLDYX1Dm4Dfgtxg5ZcBGbr5E5idutcWjc79aQUZtmCcX6Q4EVK38PMRgm8irMtpcfxcQv5wW49BpMScC
newex.wallet.pubKey3=xpub6BpwhQRVBGihx7P5v73gpggLYB8GhSxo67QvGzkwFExbiDR5Sio7oDykvgeDxNHEhbgmLs27vUs7ysZCCNdnsYSjtzP2BMt5bBt7iAjB2dJ
newex.wallet.network=test
#btc config
newex.btc.server=http://172.31.52.121:7001
newex.btc.server.user=newex
newex.btc.server.pwd=Fohsh3aixi7o
#ltc config
newex.ltc.server=http://192.168.1.72:10003
newex.ltc.server.user=xxx
newex.ltc.server.pwd=xxx
#bch config
newex.bch.server=http://192.168.1.72:10001
newex.bch.server.user=xxx
newex.bch.server.pwd=xxx
#usdt config
newex.usdt.server=http://172.31.52.42:7001
newex.usdt.server.user=newex
newex.usdt.server.pwd=booceoQuax8y
newex.usdt.withdraw.address=2MwWiff6nmmLUqQd3puig37VU6hYRiLa4d5
#eth config
newex.eth.server=http://10.200.11.106:7001
newex.eth.server.user=vvexseth
newex.eth.server.pwd=vvexspwd
newex.eth.withdraw.address=0xb32509372ea0aa5cc0d30dffb04082d40589a4ca
#etc config
newex.etc.server=http://192.168.1.72:10005
newex.etc.server.user=xxx
newex.etc.server.pwd=xxx
newex.etc.withdraw.address=xxx
#act config
newex.act.server=http://192.168.1.28:7001/rpc
newex.act.server.user=xxx
newex.act.server.pwd=xxx
newex.act.withdraw.address=xxx
newex.act.wallet.name=wallet
newex.act.wallet.password=xxx
newex.act.account.name=xxx
#ssc config
newex.ssc.server=http://192.168.1.28:7002/rpc
newex.ssc.server.user=xxx
newex.ssc.server.pwd=xxx
newex.ssc.withdraw.address=xxx
newex.ssc.wallet.name=wallet
newex.ssc.wallet.password=xxx
newex.ssc.account.name=xxx
#xrp config
newex.xrp.server=http://s1.ripple.com:51234
newex.xrp.withdraw.address=rK93DVAaYrttBGF2zGHJWcEeMe2cwYXpFq
#iota
newex.iota.server=https://nodes.thetangle.org:443
#of config
newex.of.server=http://192.168.1.42:7002
newex.of.withdraw.address=xxx
#ont config
newex.ont.server=http://192.168.1.75:7001
newex.ont.withdraw.address=xxx
newex.ont.pubKey=
newex.ong.claim.to.address=xxx
#neo
newex.neo.server=http://192.168.1.42:7001
newex.neo.withdraw.address=xxx
#neo use secp256r1
newex.neo.pubKey=
#btm
newex.btm.server=http://localhost:9888
newex.btm.pubKey=
#eos
newex.eos.server=https://eos.greymass.com
newex.eos.withdraw.address=shiguangtest
#xlm config
newex.xlm.server=https://horizon.stellar.org
newex.xlm.withdraw.address=xxx
#tron
newex.tron.server=grpc.trongrid.io:50051
newex.tron.pubkey=
newex.tron.withdraw.address=xxx
#eosc
newex.eosc.server=https://w1.eosforce.cn
newex.eosc.withdraw.address=xxx
#bsv config
newex.bsv.server=http://192.168.1.72:10001
newex.bsv.server.user=xxx
newex.bsv.server.pwd=xxx
#eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://18.182.16.4:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=newex-wallet-core
spring.application.name=newex-wallet-web
#feign
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=40000
hystrix.enabled=true

#
# spring cloud
#
spring.cloud.config.serviceId=newex-springcloud-config
spring.cloud.config.name=newex-dax-wallet-web
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=test
spring.cloud.config.uri=https://github.com/LSshunshun/walletLocalConfig.git
spring.cloud.config.username=LSshunshun
spring.cloud.config.password=lishun5926
#contact
newex.feignClient.dax.integration=newex-dax-integration
newex.warning.contacts=13552949621,18510333906
newex.innerProxy=http://innerproxy.cmx.com
#dogecoin config
newex.doge.server=http://192.168.1.42:7500
newex.doge.server.user=xxx
newex.doge.server.pwd=xxx
newex.doge.pubkey=
#xem
newex.xem.server=http://192.168.1.113:7001
newex.xem.withdraw.address=xxx
#dash config
newex.dash.server=http://192.168.1.42:7500
newex.dash.server.user=xxx
newex.dash.server.pwd=xxx
newex.dash.pubkey=
#luckywin config
newex.luckywin.server=http://mainnet.luckywin.io
newex.luckywin.withdraw.address=xxx
newex.luckywin.pubkey=
#win config
newex.win.withdraw.address=xxx
newex.win.pubkey=
#zcash config
newex.zcash.server=http://192.168.1.113:8232
newex.zcash.server.user=xxx
newex.zcash.server.pwd=xxx
newex.zcash.pubkey=
#RBTC config
newex.rbtc.server=https://public-node.rsk.co
newex.rbtc.withdraw.address=xxx
newex.rbtc.pubkey=
#xmr config
newex.xmr.server=http://192.168.1.77:18082/json_rpc
newex.xmr.user=xxx
newex.xmr.pwd=xxx
newex.xmr.withdraw.address=xxx
#lga config
newex.lga.server=http://192.168.1.15:7001
#newex.lga.server=http://192.168.1.118:7001
newex.lga.server.user=beidouchainrpc
newex.lga.server.pwd=xxx
#dusd
newex.baic.server=http://192.168.1.15:20188
newex.baic.withdraw.address=xxx
#vollar config
newex.vollar.server=http://192.168.1.15:7001
newex.vollar.server.user=xxx
newex.vollar.server.pwd=xxx
#god config
newex.god.server=http://192.168.1.15:31245
newex.god.server.user=xxx
newex.god.server.pwd=xxx
#rc config
newex.rc.server=http://192.168.1.15:7012
newex.rc.server.user=xxx
newex.rc.server.pwd=xxx