server.port=8111
#
# app & env conf
#
newex.app.name=newex-dax-integration
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=test
#
# datasource
#
newex.integration.datasource.master.url=jdbc:mysql://18.182.16.4:3306/integration?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
newex.integration.datasource.master.username=root
newex.integration.datasource.master.password=root
#
# security
#
newex.security.csrf.refererPattern=all
newex.security.csrf.excludePathPatterns=/admin/**,/inner/**
newex.security.xss.urlPatterns=/v1/*
newex.security.xss.excludeUrlPatterns=
newex.security.xss.policy=
#
# fileupload
#
newex.fileupload.s3.vpc-endpoint=http://oss-cn-beijing.aliyuncs.com
newex.fileupload.s3.endpoint=http://oss-cn-beijing.aliyuncs.com
newex.fileupload.s3.access-key-id=xxx
newex.fileupload.s3.access-key-secret=xxx
newex.fileupload.s3.bucket-name=public-test
newex.fileupload.s3.path=newex
#
# spring redis
#
spring.redis.host=18.182.16.4
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
spring.redis.password=redis123456
#
# logging
#
logging.level.default=INFO
logging.level.dax=DEBUG
logging.level.commons=INFO
logging.level.mybatis=INFO
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=newex-integration-rest/target/logs
logging.charset=UTF-8
#
# spring cloud
#
spring.cloud.config.serviceId=newex-springcloud-config
spring.cloud.config.name=newex-dax-integration
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=test
spring.cloud.eureka.serviceUrl=http://http://18.182.16.4:8761/eureka